* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

body {
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}
img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 35px;
  margin-bottom: 30px;
}

.card {
  padding: 40px;
  border-radius: 15px;
  height: auto;
}

.card-1 {
  grid-column: 1 / 3;
  grid-row: 1/ 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.card-2 {
  grid-column: 3 / 4;
  grid-row: 1/ 2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.card-3 {
  grid-column: 4 / 5;
  grid-row: 1/ 3;
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  grid-column: 1 / 2;
  grid-row: 2/ 3;
  background-color: hsl(0, 0%, 100%);
}
.card-5 {
  grid-column: 2 / 4;
  grid-row: 2/ 3;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.card > div {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 25px;
}

.card span {
  color: hsl(0, 0%, 70%);
  letter-spacing: 0.5px;
}
.card .image {
  margin-right: 15px;
}
.card .image img {
  border-radius: 50px;
  border: 1px solid hsl(0, 0%, 81%);
  height: 40px;
  width: 40px;
}
.card-1 h4,
.card-2 h4,
.card-5 h4 {
  font-weight: normal;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.5px;
  margin-bottom: 3px;
}

.card-3 h4,
.card-4 h4 {
  font-weight: normal;
  color: #333;
  letter-spacing: 0.5px;
  margin-bottom: 3px;
}

.card h2 {
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.3px;
  margin-bottom: 15px;
  font-size: 25px;
}

.card p {
  color: hsl(0, 0%, 70%);
  line-height: 1.6;
}

.attribution {
  text-align: center;
}

.author {
  text-decoration: none;
  color: hsl(263, 55%, 52%);
  border-bottom: 1px dotted hsl(263, 55%, 52%);
}

/* Media Queries */

@media screen and (max-width: 475px) {
  html {
    font-size: 80%;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }

  .card {
    padding: 20px;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
  }
  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2/ 3;
  }
  .card-3 {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }
  .card-4 {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }
  .card-5 {
    grid-column: 1 / 2;
    grid-row: 5/6;
  }

  .card-1 h2,
  .card-2 h2,
  .card-5 h2,
  .card-3 h2,
  .card-4 h2 {
    font-size: 18px;
  }
}
